<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memos-嘀咕页面</title>
    <link rel="stylesheet" href="./assets/css/basic.css">
    <link href="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/css/APlayer.min.css" rel="stylesheet"
        type="text/css">
    <style>
        /* memos样式 */
        .memos-content {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 10px;
            background: #fff;
            border-radius: 8px;
            font-size: 1em;
            padding: 10px 14px;
            position: relative;
            border: 1px solid #eaeaea;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .04);
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .dark-mode .memos-content {
            background-color: #272727;
            border: 1px solid #3b3d42;
            color: #fafafa;
        }

        .memos-item {
            margin-bottom: 1rem;
        }

        .memos-userinfo {
            display: flex;
            align-items: center;
        }

        .memos-userinfo a {
            font-weight: 800;
        }

        .item-avatar {
            background-size: contain;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .bbs-dot {
            font-weight: 800;
            margin: 0 0.5rem;
        }

        .memos-name {
            font-weight: 700;
        }

        .item-info time {
            color: rgba(0, 0, 0, .45);
            font-size: 0.75rem;
        }

        .memos-text img,
        .twikoo img {
            display: inline;
        }

        .memos-footer {
            display: flex;
        }

        .memos-tags {
            display: flex;
        }

        .item-tag {
            white-space: nowrap;
            border-radius: 0.33rem;
            background-color: rgba(0, 0, 0, .05);
            padding: 0.5rem;
            margin-right: 0.5rem;
            align-items: center;
        }

        .dark-mode .item-tag {
            background-color: #272727;
            border: 1px solid #3b3d42;
        }

        .memos-tools {
            display: flex;
            justify-content: flex-end;
            flex: 1;
            align-items: center;
        }

        .memos-talk {
            margin-right: .5rem;
            cursor: pointer;
        }

        .memos-talk a{
            display: flex;
            align-items: center;
        }

        .memos-link {
            cursor: pointer;
        }

        .item-comment {
            margin-top: 1rem;
        }

        .twikoo {
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .04);
            padding: 10px 14px;
        }

        .dark-mode .twikoo {
            background-color: #272727;
            border: 1px solid #3b3d42;
            border-radius: 0.33rem;
        }

        .el-input-group--prepend .el-input__inner,
        .twikoo .el-textarea__inner {
            margin-bottom: 0px;
            padding: 0 15px;
            border: 1px solid #e6e6e6;
        }

        .tk-footer {
            display: none;
        }

        .load-btn {
            padding: 10px;
            border: 0px;
            border-radius: 1rem;
            background-color: rgba(0, 0, 0, .05);
            display: block;
            width: 40%;
            max-width: 472px;
            margin: 0 auto;
            transition: all 0.3s linear;
            cursor: pointer;
        }

        .load-btn:hover {
            width: 30%;
        }

        .dark-mode .load-btn {
            background-color: #272727;
            border: 1px solid #3b3d42;
            color: #fafafa;
        }

        .resimggrid {
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 1rem;
            margin-bottom: 10px;
        }

        .d-none {
            display: none !important;
        }

        .d-flex {
            display: flex;
        }

        .mr-2 {
            margin-right: 0.5rem;
        }

        .mt-2 {
            margin-top: 0.5rem;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem;
        }

        .p-3 {
            padding: 1rem;
        }

        .pr-3,
        .px-3 {
            padding-right: 1rem !important;
        }

        .pt-2,
        .py-2 {
            padding-top: 0.5rem !important;
        }

        .justify-content-center {
            justify-content: center;
        }

        .justify-content-end {
            margin-left: auto;
        }

        .memos-editor-option {
            align-items: center;
        }

        .primary {
            color: #fff;
            border: none;
            outline: none;
            background-color: #1890ff;
            border-radius: 0.33rem;
            line-height: 1;
            cursor: pointer;
            padding: 0.5rem;
            transition: all 0.3s linear;
        }

        .primary:hover {
            background-color: #40a9ff;
            box-shadow: 0px 5px 20px -3px rgba(24, 144, 255, 0.5);
        }

        .memos-open-api-input {
            flex: 1;
        }

        .memos-editor-body {
            display: flex;
            border-radius: 0.33rem;
            background-color: #f4f5f9;
            flex-direction: column;
        }

        .memos-editor-tools {
            margin-top: 4px;
            margin-bottom: 15px;
        }

        .memos-editor-footer {
            display: flex;
            align-items: center;
        }

        .editor-selector {
            position: relative;
        }

        .editor-selector select {
            appearance: none;
            border: 0.5px solid #dadada;
            padding: 0px 22px 0px 14px;
            border-radius: 4px;
            background: 0 0;
            color: #666;
            font-size: 14px;
            outline: 0.5px solid transparent;
        }

        .editor-selector::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 8px;
            width: 0;
            border-style: solid;
            border-width: 4px 4px 0;
            border-color: #999 transparent transparent transparent;
            transform: translateY(-50%);
        }

        .submit-memos-btn,
        .edit-memos-btn {
            background: #1890ff;
            border: 0.5px solid #dadada;
            cursor: pointer;
            border-radius: 4px;
            padding: 8px 16px;
        }

        .memos-editor-tools .memos-tag-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            line-height: 2;
        }

        .memos-tag {
            white-space: nowrap;
            border-radius: 0.33rem;
            background-color: rgba(0, 0, 0, .05);
            cursor: default;
            padding: 0px 8px 0px 8px;
        }

        .emoji-selector {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 15px;
        }

        .emoji-item {
            padding: 4px;
            font-size: 24px;
            line-height: 1;
            cursor: pointer;
        }

        .dark-mode .memos-editor-body,
        .dark-mode .memos-tag,
        .dark-mode .select-memos-value {
            background-color: #272727;
            border: 1px solid #3b3d42;
            color: #fafafa;
        }

        @media (max-width:425px) {
            .resimggrid {
                overflow-y: auto;
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            #editor .OwO-body {
                top: 15.5rem !important;
            }

            #editor .OwO-item {
                width: auto !important;
            }
        }

        .button-list {
            flex-wrap: wrap;
            align-items: center;
        }

        #editor .OwO .OwO-logo {
            width: auto !important;
        }

        #editor .OwO-body {
            width: auto !important;
            top: 12.5rem;
            left: 9rem;
        }

        .memos-mark {
            width: 100%;
        }

        .memos-mark .markarea {
            background: rgb(255 255 255 / 1);
        }

        .mark,
        .markarea {
            padding: 4px;
            display: flex;
            background: rgb(243 244 246 / 1);
            color: rgb(107 114 128 / 1);
            margin: 0 0 15px;
            border-radius: 4px;
            align-items: center;
        }

        .mark-icon,
        .mark-icon-del {
            background: rgb(243 244 246 / 1);
            border-radius: 9999px;
            width: 1.25rem;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1.25rem;
        }

        .mark-icon svg,
        .mark-icon-del svg {
            width: 0.75rem;
        }

        .mark-icon-del {
            cursor: pointer;
            margin-left: auto;
        }

        .mark-text p,
        ul,
        ol {
            margin: 0;
        }

        .edit-memos {
            display: flex;
        }

        .login .memos-edit {
            display: inline-block;
        }

        .memos-edit {
            display: none;
            margin-right: 20px;
            margin-left: auto;
            position: relative;
        }

        .memos-menu {
            margin-left: 50px;
        }

        .memos-menu-d {
            z-index: 999;
            width: 60px;
            position: absolute;
            right: -35%;
            background-color: #fff;
            padding: 8px 0 8px 0;
            box-shadow: 2px 4px 16px rgba(0, 0, 0, .15);
            text-align: center;
            border-radius: 4px;
            display: none;
        }

        .memos-edit:hover .memos-menu-d {
            display: block;
        }

        .delete-btn,
        .mark-btn,
        .edit-btn,
        .archive-btn {
            cursor: pointer;
            line-height: 1.8;
            color: #999;
            font-size: 14px;
        }

        .edit-open .mark-btn {
            display: none;
        }

        .mark-btn:hover,
        .delete-btn:hover,
        .edit-btn:hover,
        .archive-btn:hover {
            text-decoration: underline;
        }

        .search-menu {
            display: flex;
            border-radius: 0.33rem;
            background-color: #f4f5f9;
            margin-bottom: 10px;
            align-items: center;
        }

        .search-input {
            flex: 1;
        }

        .submit-search-btn {
            padding: 0.3rem;
        }

        .emoji-reaction {
            display: flex;
            margin-left: auto;
            flex: 1;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="site-content container">
        <div class="row">
            <div class="col-lg-12">
                <div class="content-area">
                    <main class="site-main">
                        <article class="type-post post">
                            <header class="entry-header page">
                                <h1 class="entry-title">嘀咕</h1>
                            </header>
                            <div class="entry-wrapper">
                                <div class="entry-content u-clearfix">
                                    <!--<section id="main" class="container">-->
                                    <div class="search-menu col-12">
                                        <input class="search-input input-text flex-fill mr-3 px-2 py-1" type="text"
                                            value="" maxlength="120" placeholder="搜索备忘录">
                                        <div class="primary submit-search-btn outline action-btn"
                                            onclick="searchContent()"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                class="w-4 h-auto opacity-30 dark:text-gray-200">
                                                <circle cx="11" cy="11" r="8"></circle>
                                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                            </svg></div>
                                    </div>
                                    <div id="editor"></div>
                                    <div class="total">总共 <span id="total">0</span> Memos 🎉</div>
                                    <div id="memos" class="memos">
                                    </div>
                                    <!--</section>-->
                                </div>
                            </div>
                        </article>
                    </main>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">

    </script>
    <script type="text/javascript" src="https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js"></script>
    <!-- <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/js/lazyload.min.js?v=17.8.3"></script> -->
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/js/marked.min.js?v=4.2.2"></script>
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/js/moment.min.js?v=2.29.4"></script>
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/js/moment.twitter.js"></script>
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/js/APlayer.min.js"></script>
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/eallion/memos.top/assets/js/Meting.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.4/bundle.js"></script>
    <script type="text/javascript" src="https://nuoea.com/js/lately.min.js"></script>
    <script type="text/javascript" src="./assets/js/lozad.min.js"></script>
    <script type="text/javascript" src="./assets/js/view-image.min.js"></script>
    <script src="./assets/js/OwO.min.js"></script>
    <script src="./assets/js/memos-editor.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script src="./assets/js/coco-message.min.js"></script>

</body>

</html>